<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="description" content="Fashi Template">
<meta name="keywords" content="Fashi, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Fashi | Template</title>

<link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/themify-icons.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/nice-select.css" type="text/css">
<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header-section">
<div class="header-top">
<div class="container">
<div class="ht-left">
<div class="mail-service">
<i class=" fa fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ec8489808083c28f8380839e80858eac8b818d8580c28f8381">[email&#160;protected]</a>
</div>
<div class="phone-service">
<i class=" fa fa-phone"></i>
+65 11.188.888
</div>
</div>
<div class="ht-right">
<a href="#" class="login-panel"><i class="fa fa-user"></i>Login</a>
<div class="lan-selector">
<select class="language_drop" name="countries" id="countries" style="width:300px;">
<option value='yt' data-image="img/flag-1.jpg" data-imagecss="flag yt" data-title="English">English</option>
<option value='yu' data-image="img/flag-2.jpg" data-imagecss="flag yu" data-title="Bangladesh">German </option>
</select>
</div>
<div class="top-social">
<a href="#"><i class="ti-facebook"></i></a>
<a href="#"><i class="ti-twitter-alt"></i></a>
<a href="#"><i class="ti-linkedin"></i></a>
<a href="#"><i class="ti-pinterest"></i></a>
</div>
</div>
</div>
</div>
<div class="container">
<div class="inner-header">
<div class="row">
<div class="col-lg-2 col-md-2">
<div class="logo">
<a href="./index.html">
<img src="img/logo.png" alt="">
</a>
</div>
</div>
<div class="col-lg-7 col-md-7">
<div class="advanced-search">
<button type="button" class="category-btn">All Categories</button>
<form action="#" class="input-group">
<input type="text" placeholder="What do you need?">
<button type="button"><i class="ti-search"></i></button>
</form>
</div>
</div>
<div class="col-lg-3 text-right col-md-3">
<ul class="nav-right">
 <li class="heart-icon"><a href="#">
<i class="icon_heart_alt"></i>
<span>1</span>
</a>
</li>
<li class="cart-icon"><a href="#">
<i class="icon_bag_alt"></i>
<span>3</span>
</a>
<div class="cart-hover">
<div class="select-items">
<table>
<tbody>
<tr>
<td class="si-pic"><img src="img/select-product-1.jpg" alt=""></td>
<td class="si-text">
<div class="product-selected">
<p>$60.00 x 1</p>
<h6>Kabino Bedside Table</h6>
</div>
</td>
<td class="si-close">
<i class="ti-close"></i>
</td>
</tr>
<tr>
<td class="si-pic"><img src="img/select-product-2.jpg" alt=""></td>
<td class="si-text">
<div class="product-selected">
<p>$60.00 x 1</p>
<h6>Kabino Bedside Table</h6>
</div>
</td>
<td class="si-close">
<i class="ti-close"></i>
</td>
</tr>
</tbody>
</table>
</div>
<div class="select-total">
<span>total:</span>
<h5>$120.00</h5>
</div>
<div class="select-button">
<a href="#" class="primary-btn view-card">VIEW CARD</a>
<a href="#" class="primary-btn checkout-btn">CHECK OUT</a>
</div>
</div>
</li>
<li class="cart-price">$150.00</li>
</ul>
</div>
</div>
</div>
</div>
<div class="nav-item">
<div class="container">
<div class="nav-depart">
<div class="depart-btn">
<i class="ti-menu"></i>
<span>All departments</span>
<ul class="depart-hover">
<li class="active"><a href="#">Women’s Clothing</a></li>
<li><a href="#">Men’s Clothing</a></li>
<li><a href="#">Underwear</a></li>
<li><a href="#">Kid's Clothing</a></li>
<li><a href="#">Brand Fashion</a></li>
 <li><a href="#">Accessories/Shoes</a></li>
<li><a href="#">Luxury Brands</a></li>
<li><a href="#">Brand Outdoor Apparel</a></li>
</ul>
</div>
</div>
<nav class="nav-menu mobile-menu">
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./shop.html">Shop</a></li>
<li><a href="#">Collection</a>
<ul class="dropdown">
<li><a href="#">Men's</a></li>
<li><a href="#">Women's</a></li>
<li><a href="#">Kid's</a></li>
</ul>
</li>
<li><a href="./blog.html">Blog</a></li>
<li><a href="./contact.html">Contact</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./blog-details.html">Blog Details</a></li>
<li><a href="./shopping-cart.html">Shopping Cart</a></li>
<li><a href="./check-out.html">Checkout</a></li>
<li><a href="./faq.html">Faq</a></li>
<li><a href="./register.html">Register</a></li>
<li><a href="./login.html">Login</a></li>
</ul>
</li>
</ul>
</nav>
<div id="mobile-menu-wrap"></div>
</div>
</div>
</header>


<div class="breacrumb-section">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb-text">
<a href="#"><i class="fa fa-home"></i> Home</a>
<span>Shop</span>
</div>
</div>
</div>
</div>
</div>


<section class="product-shop spad">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-8 order-2 order-lg-1 produts-sidebar-filter">
<div class="filter-widget">
<h4 class="fw-title">Categories</h4>
<ul class="filter-catagories">
<li><a href="#">Men</a></li>
<li><a href="#">Women</a></li>
<li><a href="#">Kids</a></li>
</ul>
</div>
<div class="filter-widget">
<h4 class="fw-title">Brand</h4>
<div class="fw-brand-check">
<div class="bc-item">
<label for="bc-calvin">
Calvin Klein
<input type="checkbox" id="bc-calvin">
<span class="checkmark"></span>
</label>
</div>
<div class="bc-item">
<label for="bc-diesel">
Diesel
<input type="checkbox" id="bc-diesel">
<span class="checkmark"></span>
</label>
</div>
<div class="bc-item">
<label for="bc-polo">
Polo
<input type="checkbox" id="bc-polo">
<span class="checkmark"></span>
</label>
</div>
<div class="bc-item">
<label for="bc-tommy">
Tommy Hilfiger
<input type="checkbox" id="bc-tommy">
<span class="checkmark"></span>
</label>
</div>
</div>
</div>
<div class="filter-widget">
<h4 class="fw-title">Price</h4>
<div class="filter-range-wrap">
<div class="range-slider">
<div class="price-input">
<input type="text" id="minamount">
<input type="text" id="maxamount">
</div>
</div>
<div class="price-range ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content" data-min="33" data-max="98">
<div class="ui-slider-range ui-corner-all ui-widget-header"></div>
<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
</div>
</div>
<a href="#" class="filter-btn">Filter</a>
</div>
<div class="filter-widget">
<h4 class="fw-title">Color</h4>
<div class="fw-color-choose">
<div class="cs-item">
<input type="radio" id="cs-black">
<label class="cs-black" for="cs-black">Black</label>
</div>
<div class="cs-item">
<input type="radio" id="cs-violet">
<label class="cs-violet" for="cs-violet">Violet</label>
</div>
<div class="cs-item">
<input type="radio" id="cs-blue">
<label class="cs-blue" for="cs-blue">Blue</label>
</div>
<div class="cs-item">
<input type="radio" id="cs-yellow">
<label class="cs-yellow" for="cs-yellow">Yellow</label>
</div>
<div class="cs-item">
<input type="radio" id="cs-red">
<label class="cs-red" for="cs-red">Red</label>
</div>
<div class="cs-item">
<input type="radio" id="cs-green">
<label class="cs-green" for="cs-green">Green</label>
</div>
</div>
</div>
<div class="filter-widget">
<h4 class="fw-title">Size</h4>
<div class="fw-size-choose">
<div class="sc-item">
<input type="radio" id="s-size">
<label for="s-size">s</label>
</div>
<div class="sc-item">
<input type="radio" id="m-size">
<label for="m-size">m</label>
</div>
<div class="sc-item">
 <input type="radio" id="l-size">
<label for="l-size">l</label>
</div>
<div class="sc-item">
<input type="radio" id="xs-size">
<label for="xs-size">xs</label>
</div>
</div>
</div>
<div class="filter-widget">
<h4 class="fw-title">Tags</h4>
<div class="fw-tags">
<a href="#">Towel</a>
<a href="#">Shoes</a>
<a href="#">Coat</a>
<a href="#">Dresses</a>
<a href="#">Trousers</a>
<a href="#">Men's hats</a>
<a href="#">Backpack</a>
</div>
</div>
</div>
<div class="col-lg-9 order-1 order-lg-2">
<div class="product-show-option">
<div class="row">
<div class="col-lg-7 col-md-7">
<div class="select-option">
<select class="sorting">
<option value="">Default Sorting</option>
</select>
<select class="p-show">
<option value="">Show:</option>
</select>
</div>
</div>
<div class="col-lg-5 col-md-5 text-right">
<p>Show 01- 09 Of 36 Product</p>
</div>
</div>
</div>
<div class="product-list">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="product-item">
<div class="pi-pic">
<img src="img/products/product-1.jpg" alt="">
<div class="sale pp-sale">Sale</div>
<div class="icon">
<i class="icon_heart_alt"></i>
</div>
<ul>
<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
<li class="quick-view"><a href="#">+ Quick View</a></li>
<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
</ul>
</div>
<div class="pi-text">
<div class="catagory-name">Towel</div>
<a href="#">
<h5>Pure Pineapple</h5>
</a>
<div class="product-price">
$14.00
<span>$35.00</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="product-item">
<div class="pi-pic">
<img src="img/products/product-2.jpg" alt="">
<div class="icon">
 <i class="icon_heart_alt"></i>
</div>
<ul>
<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
<li class="quick-view"><a href="#">+ Quick View</a></li>
<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
</ul>
</div>
<div class="pi-text">
<div class="catagory-name">Coat</div>
<a href="#">
<h5>Guangzhou sweater</h5>
</a>
<div class="product-price">
$13.00
<span>$35.00</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="product-item">
<div class="pi-pic">
<img src="img/products/product-3.jpg" alt="">
<div class="icon">
<i class="icon_heart_alt"></i>
</div>
<ul>
<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
<li class="quick-view"><a href="#">+ Quick View</a></li>
<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
</ul>
</div>
<div class="pi-text">
<div class="catagory-name">Shoes</div>
<a href="#">
<h5>Guangzhou sweater</h5>
</a>
<div class="product-price">
$34.00
<span>$35.00</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="product-item">
<div class="pi-pic">
<img src="img/products/product-4.jpg" alt="">
<div class="icon">
<i class="icon_heart_alt"></i>
</div>
<ul>
<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
<li class="quick-view"><a href="#">+ Quick View</a></li>
<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
</ul>
</div>
<div class="pi-text">
<div class="catagory-name">Coat</div>
<a href="#">
<h5>Microfiber Wool Scarf</h5>
</a>
 <div class="product-price">
$64.00
<span>$35.00</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="product-item">
<div class="pi-pic">
<img src="img/products/product-5.jpg" alt="">
<div class="icon">
<i class="icon_heart_alt"></i>
</div>
<ul>
<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
<li class="quick-view"><a href="#">+ Quick View</a></li>
<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
</ul>
</div>
<div class="pi-text">
<div class="catagory-name">Shoes</div>
<a href="#">
<h5>Men's Painted Hat</h5>
</a>
<div class="product-price">
$44.00
<span>$35.00</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="product-item">
<div class="pi-pic">
<img src="img/products/product-6.jpg" alt="">
<div class="icon">
<i class="icon_heart_alt"></i>
</div>
<ul>
<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
<li class="quick-view"><a href="#">+ Quick View</a></li>
<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
</ul>
</div>
<div class="pi-text">
<div class="catagory-name">Shoes</div>
<a href="#">
<h5>Converse Shoes</h5>
</a>
<div class="product-price">
$34.00
<span>$35.00</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="product-item">
<div class="pi-pic">
<img src="img/products/product-7.jpg" alt="">
<div class="sale pp-sale">Sale</div>
<div class="icon">
<i class="icon_heart_alt"></i>
</div>
<ul>
 <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
<li class="quick-view"><a href="#">+ Quick View</a></li>
<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
</ul>
</div>
<div class="pi-text">
<div class="catagory-name">Towel</div>
<a href="#">
<h5>Pure Pineapple</h5>
</a>
<div class="product-price">
$64.00
<span>$35.00</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="product-item">
<div class="pi-pic">
<img src="img/products/product-8.jpg" alt="">
<div class="icon">
<i class="icon_heart_alt"></i>
</div>
<ul>
<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
<li class="quick-view"><a href="#">+ Quick View</a></li>
<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
</ul>
</div>
<div class="pi-text">
<div class="catagory-name">Coat</div>
<a href="#">
<h5>2 Layer Windbreaker</h5>
</a>
<div class="product-price">
$44.00
<span>$35.00</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="product-item">
<div class="pi-pic">
<img src="img/products/product-9.jpg" alt="">
<div class="icon">
<i class="icon_heart_alt"></i>
</div>
<ul>
<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
<li class="quick-view"><a href="#">+ Quick View</a></li>
<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
</ul>
</div>
<div class="pi-text">
<div class="catagory-name">Shoes</div>
<a href="#">
<h5>Converse Shoes</h5>
</a>
<div class="product-price">
$34.00
<span>$35.00</span>
 </div>
</div>
</div>
</div>
</div>
</div>
<div class="loading-more">
<i class="icon_loading"></i>
<a href="#">
Loading More
</a>
</div>
</div>
</div>
</div>
</section>


<div class="partner-logo">
<div class="container">
<div class="logo-carousel owl-carousel">
<div class="logo-item">
<div class="tablecell-inner">
<img src="img/logo-carousel/logo-1.png" alt="">
</div>
</div>
<div class="logo-item">
<div class="tablecell-inner">
<img src="img/logo-carousel/logo-2.png" alt="">
</div>
</div>
<div class="logo-item">
<div class="tablecell-inner">
<img src="img/logo-carousel/logo-3.png" alt="">
</div>
</div>
<div class="logo-item">
<div class="tablecell-inner">
<img src="img/logo-carousel/logo-4.png" alt="">
</div>
</div>
<div class="logo-item">
<div class="tablecell-inner">
<img src="img/logo-carousel/logo-5.png" alt="">
</div>
</div>
</div>
</div>
</div>


<footer class="footer-section">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="footer-left">
<div class="footer-logo">
<a href="#"><img src="img/footer-logo.png" alt=""></a>
</div>
<ul>
<li>Address: 60-49 Road 11378 New York</li>
<li>Phone: +65 11.188.888</li>
<li>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b6ded3dadad998d5d9dad9c4dadfd4f6d1dbd7dfda98d5d9db">[email&#160;protected]</a></li>
</ul>
<div class="footer-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-pinterest"></i></a>
</div>
</div>
</div>
<div class="col-lg-2 offset-lg-1">
<div class="footer-widget">
<h5>Information</h5>
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Checkout</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Serivius</a></li>
</ul>
</div>
</div>
<div class="col-lg-2">
<div class="footer-widget">
<h5>My Account</h5>
<ul>
<li><a href="#">My Account</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Shopping Cart</a></li>
<li><a href="#">Shop</a></li>
</ul>
</div>
</div>
<div class="col-lg-4">
<div class="newslatter-item">
<h5>Join Our Newsletter Now</h5>
<p>Get E-mail updates about our latest shop and special offers.</p>
<form action="#" class="subscribe-form">
<input type="text" placeholder="Enter Your Mail">
<button type="button">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
<div class="copyright-reserved">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="copyright-text">

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="7b61c6b938fe7c8288cc7d74-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</div>
<div class="payment-pic">
<img src="img/payment-method.png" alt="">
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="js/jquery-3.3.1.min.js" type="7b61c6b938fe7c8288cc7d74-text/javascript"></script>
<script src="js/bootstrap.min.js" type="7b61c6b938fe7c8288cc7d74-text/javascript"></script>
<script src="js/jquery-ui.min.js" type="7b61c6b938fe7c8288cc7d74-text/javascript"></script>
<script src="js/jquery.countdown.min.js" type="7b61c6b938fe7c8288cc7d74-text/javascript"></script>
<script src="js/jquery.nice-select.min.js" type="7b61c6b938fe7c8288cc7d74-text/javascript"></script>
<script src="js/jquery.zoom.min.js" type="7b61c6b938fe7c8288cc7d74-text/javascript"></script>
<script src="js/jquery.dd.min.js" type="7b61c6b938fe7c8288cc7d74-text/javascript"></script>
<script src="js/jquery.slicknav.js" type="7b61c6b938fe7c8288cc7d74-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="7b61c6b938fe7c8288cc7d74-text/javascript"></script>
<script src="js/main.js" type="7b61c6b938fe7c8288cc7d74-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="7b61c6b938fe7c8288cc7d74-text/javascript"></script>
<script type="7b61c6b938fe7c8288cc7d74-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="7b61c6b938fe7c8288cc7d74-|49" defer=""></script></body>
</html>