import React, { Component } from 'react';

import mode from "./img/img6.jpg"
import info from "./img/img4.jpg"
import beauty from "./img/img1.jpg"
import furniture from "./img/img2.jpg"
import electronic from "./img/img5.jpg"
import sport from "./img/img3.jpg"
import womn from "./img/products/women-1.jpg"
import womn2 from "./img/products/im11.jpg"
import womn3 from "./img/products/im66.jpg"
import womn4 from "./img/products/malek.jpg"
import womn5 from "./img/products/insta-2.jpg"
import womn6 from "./img/products/product-6.jpg"
import womn7 from "./img/products/women-3.jpg"
import womn8 from "./img/products/prod-1.jpg"
import womn9 from "./img/products/women-2.jpg"
import men1 from "./img/products/f87.jpg"
import men2 from "./img/products/f8.jpg"
import men3 from "./img/products/jj.jpg"
import men4 from "./img/products/a52.jpg"
import men5 from "./img/products/bb.jpg"
import men6 from "./img/products/yye.jfif"
import men7 from "./img/products/vv.jfif"
import men8 from "./img/products/tr.jpg"
import men9 from "./img/products/a33.jpg"
import beaut from "./img/products/s8.jpg"
import beauty1 from "./img/products/s6.jpg"
import beauty2 from "./img/products/s5.jpg"
import beauty3 from "./img/products/s3.jpg"
import beauty4 from "./img/products/20.jpg"
import beauty5 from "./img/products/55.jpg"
import beauty6 from "./img/products/32.jpg"
import beauty7 from "./img/products/33.jpg"
import beauty8 from "./img/products/21.jpg"
import four from "./img/products/p64.jpg"
import four1 from "./img/products/p5.jpg"
import four2 from "./img/products/p337.jpg"
import four3 from "./img/products/p33.jpg"

import elect from "./img/products/e2.jpg"
import elect1 from "./img/products/e586.jpg"
import elect2 from "./img/products/e88.jpg"
import elect3 from "./img/products/rr.jpg"


import spor from "./img/products/z1.jpg"
import spor1 from "./img/products/z3.jpg"
import spor2 from "./img/products/z6.jpg"
import spor3 from "./img/products/z32.jpg"


import icon from "./img/icon-1.png"
import icon2 from "./img/icon-2.png"

import Header from "./header"
import Footer from "./footer"




class shop extends Component {
    render() {
        return (
            <div>
                <Header />

                <div class="breacrumb-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="breadcrumb-text">
                                    <a href="#"><i class="fa fa-home"></i> Home</a>
                                    <a href="#"><i class="fa fa-shop"></i> Shop</a>
                                    <span>Beauty</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <section class="product-shop spad">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-8 order-2 order-lg-1 produts-sidebar-filter">
                                <div class="filter-widget">
                                    <h4 class="fw-title">category</h4>
                                    <ul class="filter-catagories">
                                    <li><a href="#">Makeup</a></li>
                                        <li><a href="#">Perfumes</a></li>
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#"> </a></li>
        
                                    </ul>
                                </div>
                   
                                <div class="filter-widget">
                                    <h4 class="fw-title">Price</h4>
                                    <div class="filter-range-wrap">
                                        <div class="range-slider">
                                            <div class="price-input">
                                                <input type="text" id="minamount" />
                                                <input type="text" id="maxamount" />
                                            </div>
                                        </div>
                                        <div class="price-range ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"
                                            data-min="20" data-max="520">
                                            <div class="ui-slider-range ui-corner-all ui-widget-header"></div>
                                            <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
                                            <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
                                        </div>
                                    </div>
                                
                                </div>
                               
                                
                            </div>
                            <div class="col-lg-9 order-1 order-lg-2">
                                <div class="product-show-option">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-7">
                                            <div class="select-option">
                                                <select class="sorting">
                                                    <option value="">Default Sorting</option>
                                                </select>
                                                <select class="p-show">
                                                    <option value="">Show:</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-5 text-right">
                                            <p>Show 01- 09 Of 36 Product</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-list">
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="pi-pic">
                                                    <img src={beaut} alt="" />
                                                  
                                                    <div class="icon">
                                                        <i class="icon_heart_alt"></i>
                                                    </div>
                                                    <ul>
                                                        <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                                        <li class="quick-view"><a href="#">+ Quick View</a></li>
                                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="pi-text">
                                                    <div class="catagory-name"></div>
                                                    <a href="#">
                                                        <h5>Pure Pineapple</h5>
                                                    </a>
                                                    <div class="product-price">
                                                        60 TND
                                          
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="pi-pic">
                                                    <img src={beauty1} alt="" />
                                                    <div class="icon">
                                                        <i class="icon_heart_alt"></i>
                                                    </div>
                                                    <ul>
                                                        <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                                        <li class="quick-view"><a href="#">+ Quick View</a></li>
                                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="pi-text">
                                                    <div class="catagory-name">Coat</div>
                                                    <a href="#">
                                                        <h5>Guangzhou sweater</h5>
                                                    </a>
                                                    <div class="product-price">
                                                        30 TND
                                         
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="pi-pic">
                                                    <img src={beauty2} alt="" />
                                                    <div class="icon">
                                                        <i class="icon_heart_alt"></i>
                                                    </div>
                                                    <ul>
                                                        <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                                        <li class="quick-view"><a href="#">+ Quick View</a></li>
                                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="pi-text">
                                                    <div class="catagory-name">Shoes</div>
                                                    <a href="#">
                                                        <h5>Guangzhou sweater</h5>
                                                    </a>
                                                    <div class="product-price">
                                                        40 TND
                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="pi-pic">
                                                    <img src={beauty3} alt="" />
                                                    <div class="icon">
                                                        <i class="icon_heart_alt"></i>
                                                    </div>
                                                    <ul>
                                                        <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                                        <li class="quick-view"><a href="#">+ Quick View</a></li>
                                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="pi-text">
                                                    <div class="catagory-name">Coat</div>
                                                    <a href="#">
                                                        <h5>Microfiber Wool Scarf</h5>
                                                    </a>
                                                    <div class="product-price">
                                                        50 TND
                                          
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="pi-pic">
                                                    <img src={beauty4} alt="" />
                                                    <div class="icon">
                                                        <i class="icon_heart_alt"></i>
                                                    </div>
                                                    <ul>
                                                        <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                                        <li class="quick-view"><a href="#">+ Quick View</a></li>
                                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="pi-text">
                                                    <div class="catagory-name">Shoes</div>
                                                    <a href="#">
                                                        <h5>Men's Painted Hat</h5>
                                                    </a>
                                                    <div class="product-price">
                                                        60 TND
                                            
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="pi-pic">
                                                    <img src={beauty6} alt="" />
                                                    <div class="icon">
                                                        <i class="icon_heart_alt"></i>
                                                    </div>
                                                    <ul>
                                                        <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                                        <li class="quick-view"><a href="#">+ Quick View</a></li>
                                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="pi-text">
                                                    <div class="catagory-name">Shoes</div>
                                                    <a href="#">
                                                        <h5>Converse Shoes</h5>
                                                    </a>
                                                    <div class="product-price">
                                                        33 TND
                                           
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="pi-pic">
                                                    <img src={beauty5} alt="" />
                                                    <div class="sale pp-sale">Sale</div>
                                                    <div class="icon">
                                                        <i class="icon_heart_alt"></i>
                                                    </div>
                                                    <ul>
                                                        <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                                        <li class="quick-view"><a href="#">+ Quick View</a></li>
                                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="pi-text">
                                                    <div class="catagory-name">Towel</div>
                                                    <a href="#">
                                                        <h5>Pure Pineapple</h5>
                                                    </a>
                                                    <div class="product-price">
                                                        37 TND
                                          
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="pi-pic">
                                                    <img src={beauty7} alt="" />
                                                    <div class="icon">
                                                        <i class="icon_heart_alt"></i>
                                                    </div>
                                                    <ul>
                                                        <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                                        <li class="quick-view"><a href="#">+ Quick View</a></li>
                                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="pi-text">
                                                    <div class="catagory-name">Coat</div>
                                                    <a href="#">
                                                        <h5>2 Layer Windbreaker</h5>
                                                    </a>
                                                    <div class="product-price">
                                                        51 TND
                                           
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="pi-pic">
                                                    <img src={beauty8} alt="" />
                                                    <div class="icon">
                                                        <i class="icon_heart_alt"></i>
                                                    </div>
                                                    <ul>
                                                        <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                                        <li class="quick-view"><a href="#">+ Quick View</a></li>
                                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="pi-text">
                                                    <div class="catagory-name">Shoes</div>
                                                    <a href="#">
                                                        <h5>Converse Shoes</h5>
                                                    </a>
                                                    <div class="product-price">
                                                        100 TND
                                     
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="loading-more">
                                    <i class="icon_loading"></i>
                                    <a href="#">
                                        Loading More
                        </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <Footer />
            </div>
        );
    }
}

export default shop;
